// Loader
window.addEventListener('load', () => {
  setTimeout(() => {
    document.querySelector('.loading-screen').style.display = 'none';
  }, 4500);
});

// Scroll-triggered grayscale transition
window.addEventListener('scroll', () => {
  const scrollY = window.scrollY;
  const docHeight = document.body.offsetHeight - window.innerHeight;
  const progress = scrollY / docHeight;
  const bwScene = document.getElementById('scene1');
  bwScene.style.filter = `grayscale(${1 - progress * 2})`;
});

// ===========================================
// CANVAS SETUP WITH ADDITIVE BLENDING
// ===========================================
const canvas = document.getElementById('flywheelCanvas');
const ctx = canvas.getContext('2d');
resizeCanvas();

window.addEventListener('resize', resizeCanvas);
function resizeCanvas() {
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
}

// Particles
class Particle {
  constructor(radius, speed, size, color) {
    this.radius = radius;
    this.angle = Math.random() * Math.PI * 2;
    this.speed = speed;
    this.size = size;
    this.color = color;
  }
  update() { this.angle += this.speed; }
  draw(cx, cy) {
    const x = cx + Math.cos(this.angle) * this.radius;
    const y = cy + Math.sin(this.angle) * this.radius;
    const g = ctx.createRadialGradient(x, y, 0, x, y, this.size * 4);
    g.addColorStop(0, this.color);
    g.addColorStop(1, "transparent");
    ctx.beginPath();
    ctx.fillStyle = g;
    ctx.arc(x, y, this.size, 0, Math.PI * 2);
    ctx.fill();
  }
}

// Initialize
let particles = [];
function initParticles() {
  particles = [];
  for (let i = 0; i < 200; i++) {
    const radius = 100 + Math.random() * 250;
    const speed = 0.002 + Math.random() * 0.004;
    const size = Math.random() * 2 + 1;
    const color = Math.random() > 0.5 ? "rgba(0,255,224,0.8)" : "rgba(0,180,255,0.6)";
    particles.push(new Particle(radius, speed, size, color));
  }
}
initParticles();

// Pulses
let pulses = [];
function spawnPulse(cx, cy) { pulses.push({ x: cx, y: cy, r: 0, alpha: 1 }); }
setInterval(() => spawnPulse(canvas.width / 2, canvas.height / 2), 1600);

let angle = 0;
function drawFlywheel() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  ctx.globalCompositeOperation = 'lighter'; // Additive blending

  const cx = canvas.width / 2;
  const cy = canvas.height / 2;

  // Background glow
  const bgGrad = ctx.createRadialGradient(cx, cy, 0, cx, cy, 600);
  bgGrad.addColorStop(0, "rgba(0,20,30,0.8)");
  bgGrad.addColorStop(1, "rgba(0,0,0,0.9)");
  ctx.fillStyle = bgGrad;
  ctx.fillRect(0, 0, canvas.width, canvas.height);

  // Pulses
  for (let i = 0; i < pulses.length; i++) {
    const p = pulses[i];
    ctx.beginPath();
    ctx.arc(p.x, p.y, p.r, 0, Math.PI * 2);
    ctx.strokeStyle = `rgba(0,255,224,${p.alpha})`;
    ctx.lineWidth = 1.5;
    ctx.stroke();
    p.r += 3;
    p.alpha -= 0.015;
  }
  pulses = pulses.filter(p => p.alpha > 0);

  // Flywheel circle
  const radius = 130;
  ctx.beginPath();
  ctx.arc(cx, cy, radius, 0, 2 * Math.PI);
  const grad = ctx.createRadialGradient(cx, cy, 30, cx, cy, 300);
  grad.addColorStop(0, "rgba(0,255,224,0.6)");
  grad.addColorStop(1, "rgba(0,255,224,0)");
  ctx.strokeStyle = grad;
  ctx.lineWidth = 2;
  ctx.stroke();

  // Rotating nodes
  for (let i = 0; i < 4; i++) {
    const a = angle + (i * Math.PI / 2);
    const x = cx + Math.cos(a) * radius;
    const y = cy + Math.sin(a) * radius;
    const nodeGrad = ctx.createRadialGradient(x, y, 0, x, y, 10);
    nodeGrad.addColorStop(0, "#00ffe0");
    nodeGrad.addColorStop(1, "transparent");
    ctx.beginPath();
    ctx.fillStyle = nodeGrad;
    ctx.arc(x, y, 8, 0, 2 * Math.PI);
    ctx.fill();
  }

  // Particles
  for (let p of particles) {
    p.update();
    p.draw(cx, cy);
  }

  angle += 0.01;
  requestAnimationFrame(drawFlywheel);
}
drawFlywheel();

// =====================================
// AI PROMPTS FADE SEQUENCE
// =====================================
const prompts = [
  "Analyzing Urban Stream...",
  "Ground-Truth Nodes Activated.",
  "Pattern Recognition Calibrated.",
  "Signal Integrity: Synced.",
  "Cognitive Loop Initialized.",
  "Pattern Synced."
];
let promptIndex = 0;

function cyclePrompts() {
  const ai = document.getElementById('ai-prompts');
  ai.textContent = prompts[promptIndex];
  promptIndex = (promptIndex + 1) % prompts.length;
}
setInterval(cyclePrompts, 6000);
cyclePrompts();

// Replay button
function replayAnimation() {
  window.scrollTo({ top: 0, behavior: "smooth" });
  initParticles();
  promptIndex = 0;
  cyclePrompts();
}
