@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;
  background: black;
  color: white;
}

/* Loader */
.loading-screen {
  position: fixed;
  inset: 0;
  background: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #aaa;
  animation: fadeOut 2s ease forwards 3s;
  z-index: 10;
}
@keyframes fadeOut { to { opacity: 0; visibility: hidden; } }

/* Scene base */
.scene {
  position: relative;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.overlay-text {
  position: absolute;
  text-align: center;
  z-index: 3;
  color: white;
  padding: 0 20px;
}
.overlay-text h2 { font-size: 2.5rem; margin-bottom: 10px; }
.overlay-text p { font-size: 1.1rem; color: #ddd; }
.overlay-text.bright h2 { color: #00ffe0; }
.overlay-text.bright p { color: #a6fff9; }

/* Backgrounds */
.blackwhite {
  background: url('https://images.unsplash.com/photo-1501446529957-6226bd447c46?auto=format&fit=crop&w=2000&q=80') center/cover no-repeat;
  filter: grayscale(1) contrast(1.2);
}
.transition {
  background: radial-gradient(circle at center, #000 10%, #333 100%);
  overflow: hidden;
}
.color {
  background: linear-gradient(180deg, #001219, #0a9396, #94d2bd);
}
.future {
  background: url('https://images.unsplash.com/photo-1497436072909-60f360e1d4b1?auto=format&fit=crop&w=2000&q=80') center/cover no-repeat;
}

/* Canvas + HUD */
#flywheelCanvas {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.hud {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 2;
}
.hud-label {
  fill: rgba(0,255,224,0.5);
  font-size: 18px;
  letter-spacing: 3px;
  text-transform: uppercase;
}

/* AI prompts */
.ai-prompts {
  position: absolute;
  bottom: 40px;
  width: 100%;
  text-align: center;
  font-size: 1rem;
  color: #00ffe0;
  opacity: 0;
  animation: fadeText 6s infinite;
  z-index: 4;
}
@keyframes fadeText {
  0% { opacity: 0; }
  20% { opacity: 1; }
  80% { opacity: 1; }
  100% { opacity: 0; }
}

/* Buttons */
button {
  background: #00ffe0;
  color: black;
  border: none;
  padding: 10px 25px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}
button:hover { background: white; }

.fade-in { animation: textFade 3s ease-in-out; }
@keyframes textFade { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
